///////////////////////////////////////////////////////////////////////////////
/// University of Hawaii, College of Engineering
/// EE 205  - Object Oriented Programming
/// Midterm - Loops
///
/// @file    numbers.c
/// @version 1.0
///
/// Holds numbers to be summed up in a structure.
///
/// @brief Midterm - Loops - EE 205 - Spr 2021
///////////////////////////////////////////////////////////////////////////////

#include "numbers.h"

struct ThreeArraysStruct threeArrays = { 
   { 13116564, 22157137, 22888207, 28632956, 38541813, 39462969, 42780486, 56154995, 71061494, 74606617, 82877151, 84358507, 91822132, 92524766, 104399568, 122536080, 128690828, 139918381, 148123150, 164585668, 167000414, 182293691, 207058604, 226112211, 232653144, 248448672, 259973072, 268598344, 277485814, 284341774, 294636541, 303972035, 304071549, 306787335, 310772707, 310985352, 331615165, 373406145, 388731815, 414406903, 434467518, 437375136, 440048740, 456247795, 486852362, 504657474, 507370986, 508192115, 518644020, 527735778, 529331199, 531393787, 535032670, 539219947, 547352942, 551800654, 553056247, 554202380, 563294938, 565713541, 571396297, 574969586, 590955889, 593668715, 606990670, 614884246, 627284130, 632351202, 646948205, 669558185, 673758707, 676036637, 692430751, 718678867, 719866153, 723225463, 727206969, 738159719, 768659016, 773399328, 775514811, 791882798, 792472778, 804526242, 841411065, 842551322, 855937179, 859741310, 864790421, 889611775, 913288680, 924685797, 937256753, 940795808, 949428738, 950855856, 968636989, 969695903, 974653864, 980989223 }

   ,{ 10785430, 17492178, 17819235, 26969999, 39278718, 43024329, 43360592, 54453726, 82871905, 84486738, 84516278, 96926413, 104601555, 115453551, 126381838, 129379132, 131634407, 144872658, 156399286, 171415238, 172268870, 179769060, 192692504, 205544061, 218501081, 218534110, 223548280, 230024824, 233610669, 243724568, 267191481, 268175875, 279144084, 288524260, 292608411, 297635048, 304646214, 318364451, 322294986, 330076510, 330826033, 343851672, 350347983, 354163540, 365453880, 373851340, 380278485, 418856166, 423254874, 424985223, 445556822, 453568092, 470221759, 472778393, 478165174, 495296990, 503419697, 509548831, 544520519, 560918446, 563297171, 571886513, 586170373, 594318520, 597091344, 599914532, 600122657, 601131326, 607972537, 628396250, 629274753, 638823377, 652277377, 669723783, 680504988, 708185209, 723528129, 730612888, 731605179, 737465974, 751771480, 771852283, 780306807, 784754857, 818964092, 826334389, 842902280, 854918084, 864958453, 866589773, 871457293, 911332239, 912457229, 928120999, 933407837, 938779485, 963631970, 972497403, 983976663, 998628169 }

   ,{ 7481947, 19979640, 32357328, 44131993, 49530496, 64285389, 65517478, 99766112, 128874342, 158139425, 160801342, 161552339, 171073248, 175673755, 178151258, 196634602, 201068059, 213859160, 220473141, 227829869, 248996001, 253870762, 283016720, 325854660, 328051465, 338376457, 353361182, 363448391, 374723100, 383427469, 392919216, 413665567, 421597890, 424932300, 432548404, 445647901, 447164686, 459466117, 460122755, 491958139, 522201220, 528029845, 531884481, 545999616, 556298096, 556377382, 562458204, 565426056, 567334938, 575229371, 575920137, 587311265, 590522071, 591313049, 597326142, 598104291, 603179656, 635749028, 636528883, 648796956, 653723612, 679728385, 689401196, 709598337, 714709288, 719007565, 723618628, 726934694, 727501852, 730099936, 740203917, 751465515, 762391939, 785680462, 792340739, 799756157, 809116884, 823660358, 833136908, 834487832, 851844692, 852189795, 854345008, 855911417, 878384289, 882567070, 890511579, 896217350, 902721896, 908356568, 911081443, 934365763, 937887776, 942289933, 946888977, 955382248, 967461493, 968587599, 972669410, 999339561 }

};

